<!DOCTYPE html>
	<html>
		<head>
			<title>HTML+CSS Homepage</title>
					<link rel="icon" href="data/icons/index.png">
			<style>
				* {
					text-align: center;}
				body {	
					background-color:#00001a;
					color:#c9c9c9;
					text-align:center;
					margin:auto;
					font-family:courier-new, monospace;}
				img {	
					padding-left:25%;
					padding-right:25%;
					padding-bottom:1em;
					padding-top:1em;
					background-color:#ff870f;}
				h1 {
					font-size:3em;}
				h2 {
					font-size:2em;}
				div {
					background-color: #111111;
					text-indent:50px;
					font-size:1.3em;
					color:;
					padding-left:25%;
                                        padding-right:25%;
					width:50%;
					padding-bottom:20px;
					padding-top:20px;
					margin: auto;}
				li{
					font-size:1.5em;}
				button {
					display: inline-block;
					border-radius: 32px;
					border: 4px solid #ff870f;
					color:white;
					transition-duration: 0.4s;}
				button:hover{
					background-color: #ff870f;
					color: white;}
			</style>
		</head>
	<body>
		<img src="data/images/indexheader.webp" width=50%;>
		<h1>My Journey With HTML+CSS</h1>
		<h2>About Me</h2>	
			<div>Just recently I was introduced to coding in HTML (hyper-text markup language). Thus I started creating, and <br>
			experimenting, learning from other webistes and with the help of some friends. Here, contains a "record" of<br>
			my simple HTML creations and some CSS. Even this webpage being one of them. Below you will find a list of some of the<br>
			websites I have created, again they are simple, but I am still new to coding. Nonetheless, I do hope to coninue<br>
			progressing and advancing in my knowledge of HTML and CSS. This progress will be found here. <br> <br>I hope you apprectiate some of my creations. Enjoy!</div>
		<ul>
			<li><button><a href="HELLO.html" target=blank><font size=15>Hello!</a></button></li>
                        <br>
                        <li><button><a href="FOOD.html" target=blank><font size=15>Have Some Food</a></button></li>
                        <br>
                        <li><button><a href="ORANGES.html" target=blank><font size=15>Oranges</a></button></li>
                        <br>
                        <li><button><a href="COMPUTERS.html" target=blank><font size=15>Need a Computer?</a></button></li>
                        <br>
                        <li><button><a href="PEANUTBUTTER.html" target=blank><font size=15>Peanut Butter!</a></button></li>
		<p style="margin-left: 5.5em;padding: 0 9em 8em 0;border-width: 0px; border-style:clear;"></p>
		<h4 style="color: #440000">Hosted by ArchNet</h4>
	</body>
	</html>
