<!DOCTYPE html>
<html>
	<head>
		<title>Peanut Butter</title>
		<link rel="icon" href="data/icons/PEANUTBUTTER.webp" />
			<style> body {
					background-color: blanchedalmond; 
					font-family :verdana; 
					text-align: center;}
				h1 {
					color:saddlebrown;
					font-size:50px;}
				div {
					background-color: #f7be8c;
					text-indent:50px;
					font-size:1.3em;
					color:saddlebrown;
					width:800px;
					padding-left:545px;
					padding-right:545px;
					padding-bottom:20px;
					padding-top:20px;
					margin:auto;}
				img {
					padding:20px;
					background-color:#f7be8c;}
				p {
					color:saddlebrown;
					font-size: 15px;
					border: 2px solid #f7be8c;}
			
			</style>
	</head>
	<body>
		<img src="data/images/peanutbutter.jpeg" alt="Photo of Oranges" width="800" height="400"/>
			<h1><strong>Peanut Butter</strong></h1>
			<div> This is a paragraph about peanut butter. 
Peanut Butter is light brown in color and quite sticky in texture.
Peanut butter is a food paste or spread made from ground, dry-roasted peanuts. 
It commonly contains additional ingredients that modify the taste or texture, such as salt, sweeteners, or emulsifiers. 
Peanut butter is consumed in many countries. 
The United States is a leading exporter of peanut butter and one of the largest consumers of peanut butter annually per capita. 
January 24 is National Peanut Butter Day in the United States.
Peanut butter is a nutrient-rich food containing high levels of protein, several vitamins, and dietary minerals. 
It is typically served as a spread on bread, toast, or crackers, and used to make sandwiches (notably the peanut butter and jelly sandwich). 
It is also used in a number of breakfast dishes and desserts, such as granola, smoothies, crepes, cookies, brownies, or croissants. 
It is similar to other nut butters such as cashew butter and almond butter. </div>
			<p style="margin-left: 5.5em;padding: 0 9em 30em 0;border-width: 0px; border-style:clear;"></p>
		<p> I don't actually like peanut butter that much.</p>
	</body>
</html>
